insert into users values (1, 'user1'), (2, 'us2'), (3, 'us3'), (4, 'us4');

insert into category values (1, 'cat1'), (2, 'cat2'), (3, 'cat3'), (4, 'cat4');

insert into news values (1, 'title_1', 'text_1', 1), (2, 'title_2', 'text_2', 2), (3, 'title_3', 'text_3', 3);

insert into coments  values (1, 1 , 1, 'coment1');
insert into coments  values (2, 1 , 1, 'coment2');

insert into news_users values (1,1), (1,2);
insert into news_users values (2,1), (3,2);
bd6=# \dt
           List of relations
 Schema |    Name    | Type  |  Owner
--------+------------+-------+----------
 public | category   | table | postgres
 public | coments    | table | postgres
 public | news       | table | postgres
 public | news_users | table | postgres
 public | users      | table | postgres
(5 rows)


bd6=# select * from category;
 cat_id | cat_name
--------+----------
      1 | cat1
      2 | cat2
      3 | cat3
      4 | cat4
(4 rows)


bd6=# select * from coments;
 com_id | news_id | user_id |  text
--------+---------+---------+---------
      1 |       1 |       1 | coment
      2 |       1 |       1 | coment2
(2 rows)


bd6=# select * from news;
 news_id |  title  |  text  | cat_id
---------+---------+--------+--------
       1 | title_1 | text_1 |      1
       2 | title_2 | text_2 |      2
       3 | title_3 | text_3 |      3
(3 rows)


bd6=# select * from news_users;
 news_id | user_id
---------+---------
       1 |       1
       1 |       2
       2 |       1
       3 |       2
(4 rows)


bd6=# select * from users;
 user_id | name
---------+-------
       2 | us2
       3 | us3
       4 | us4
       1 | user1
(4 rows)
